<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>hls</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <link rel="stylesheet" href="./css/index.css">
    <style>
        #video {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <video class="video" muted></video>
    <script src="./js/hls.js" charset="utf-8"></script>
    <script src="./js/messenger.js" charset="utf-8"></script>
    <script src="./js/hlsVideo.js" charset="utf-8"></script>
</body>

</html>